\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Integer Types}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Float Types}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type Selection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type Errors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Big-O}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hello World}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Functions!}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Is it???}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Looping Integers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Character versus Integers}{3}}
